{
  "name": "reservas-service",
  "version": "1.0.0",
  "description": "Servicio de reservas con GraphQL y PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init:db": "node scripts/initDatabase.js"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "graphql-middleware": "^6.1.35",
    "graphql-shield": "^7.6.5",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["reservas", "graphql", "postgresql", "docker", "nodejs"],
  "author": "Tu Nombre",
  "license": "MIT"
}